# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.network "private_network", ip: "10.13.0.10"
    config.vm.synced_folder ".", "/var/www", type: "rsync", rsync__exclude: ".git/"
    #config.vm.synced_folder ".", "/code", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.provision :shell, :path => "vagrant/bootstrap.sh"
    config.vm.box = "debian/jessie64"
    config.vm.network :forwarded_port, guest: 8080, host: 8080
    #config.vm.network :forwarded_port, guest: 80, host: 4567

end
